html, body, *, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

body .container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 10fr 1fr;
  width: 100%;
  height: 100%; }
  body .container .header {
    z-index: 8;
    grid-column: 1/-1;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 10fr 1fr;
    padding: 1em 0 1em 0;
    background-color: #385093;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 2px 10px 0px black; }
    body .container .header .overlay {
      visibility: none; }
    body .container .header nav {
      grid-column: 2/-2;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      body .container .header nav h1 {
        color: white; }
      body .container .header nav .hamburger {
        cursor: pointer; }
        body .container .header nav .hamburger .bar1, body .container .header nav .hamburger .bar2, body .container .header nav .hamburger .bar3 {
          width: 35px;
          height: 5px;
          background-color: #DAF7A6;
          transition: .5s; }
        body .container .header nav .hamburger .bar2, body .container .header nav .hamburger .bar3 {
          margin-top: 7px; }
      body .container .header nav .hamburger-toggle .bar1 {
        position: relative;
        top: 12px;
        transform: rotate(45deg); }
      body .container .header nav .hamburger-toggle .bar2 {
        transform: rotate(360deg) scale(0);
        opacity: 0; }
      body .container .header nav .hamburger-toggle .bar3 {
        position: relative;
        bottom: 12px;
        transform: rotate(-45deg); }
  body .container .menu-wrap {
    grid-column: 1/-1;
    position: relative; }
    body .container .menu-wrap .menu {
      z-index: 7;
      position: fixed;
      top: -200px;
      width: 100%;
      background-color: #DAF7A6;
      transition: .2s; }
      body .container .menu-wrap .menu ul li {
        list-style: none;
        text-align: center; }
        body .container .menu-wrap .menu ul li a {
          font-weight: bold;
          display: inline-block;
          cursor: pointer;
          width: 100%;
          height: 100%;
          padding: 1em;
          text-decoration: none;
          color: #385093;
          transition: .1s; }
          body .container .menu-wrap .menu ul li a:hover {
            color: white;
            background-color: #385093; }
    body .container .menu-wrap .menu-toggle {
      top: 61px; }
  body .container .section-top {
    margin-top: 61px; }
  body .container .section {
    grid-column: 2/-2;
    color: #385093;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px; }
    body .container .section .section-heading {
      grid-column: 1/-1; }
    body .container .section .project {
      min-height: 100px;
      background-color: #E6E9F2; }
    body .container .section .skills {
      min-height: 100px;
      background-color: #E6E9F2; }
    body .container .section form {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      body .container .section form .flabel {
        font-size: 20px;
        margin-bottom: 0.5em; }
      body .container .section form .finput {
        line-height: 20px;
        margin-bottom: 1em;
        padding: 0.5em; }
      body .container .section form button {
        background-color: #385093;
        width: 100%;
        padding: .5em;
        border-radius: 2px;
        border-style: none;
        color: white;
        font-weight: bolder;
        font-size: 1.5em; }

/*# sourceMappingURL=main.css.map */
